# CharacterCreation

./: .gitignore  CharacterCreation.csproj  CharacterCreation.csproj.DotSettings  CharacterCreation.sln  Commands.cs  README.md  Settings.cs  SubModule.cs  SubModule.xml  TweakedDynamicBody.cs
!DCC - No Sliders or Customization/: SubModule.xml
!Export/: WorkshopCreate_Main.xml  WorkshopCreate_Main_1.2.xml  WorkshopCreate_Sliders.xml  WorkshopUpdate_Main.xml  WorkshopUpdate_Sliders.xml
CampaignSystem/: CharacterCreationCampaignBehavior.cs  DCCSaveableTypeDefiner.cs  TroopNameOverride.cs  UnitBodyPropertiesBase.cs  UnitBodyPropertiesOverride.cs
CharacterCreation/: CharacterCreation.csproj  CharacterCreationAssemblyLoader.cs  CharacterCreationEntryPoint.cs  SubModule.cs
CharacterCreation.AdditionalSliders/: CharacterCreation.AdditionalSliders.csproj  SubModule.cs
CharacterCreation.AdditionalSliders/Properties/: launchSettings.json
CharacterCreation.AdditionalSliders/_Module/: SubModule.xml
CharacterCreation.AdditionalSliders/_Module/ModuleData/: skins.reference.xml
CharacterCreation.Common/: CharacterCreation.Common.csproj  SubModule.cs
CharacterCreation.Common/CampaignSystem/: CampaignBehaviorData.cs  CharacterCreationCampaignBehavior.DelegateRef.cs  CharacterCreationCampaignBehavior.cs  CharacterEditorState.cs  DCCSaveableTypeDefiner.cs  TroopNameOverride.cs  UnitBodyPropertiesBase.cs  UnitBodyPropertiesOverride.cs  UnitTagOverride.cs
CharacterCreation.Common/CampaignSystem/Models/: DccAgeModel.cs
CharacterCreation.Common/Editor/: CharacterEditorDelegateRef.cs  CharacterEditorUtil.cs  FaceGeneratorFilter.cs
CharacterCreation.Common/Properties/: launchSettings.json
CharacterCreation.Common/Settings/: DCCSettings.cs  DccPerSaveSettings.cs
CharacterCreation.Common/UI/: GauntletCharacterEditorScreen.cs  UnitBuilderVM.cs
CharacterCreation.Common/Util/: ColorManager.cs  DccLocalization.cs  MarginUtil.cs  ModDetectionUtil.cs  QuickReflectionAccess.cs
CharacterCreation.Common/_Module/: SubModule.xml
CharacterCreation.Implementation/: AgingGameHandler.cs  CharacterCreation.Implementation.csproj  ImplementationEntryPoint.cs  SubModule.cs  supported-game-versions.txt
CharacterCreation.Implementation/CampaignSystem/: CampaignSystemUtil.cs  CharacterCreationCampaignBehavior.cs  CurrentCampaignBehaviorImplementation.cs  TroopNameOverride.cs  UnitBodyPropertiesOverride.cs
CharacterCreation.Implementation/CampaignSystem/GameState/: CharacterEditorState.cs
CharacterCreation.Implementation/Compatibility/: CompatibilityPatch.cs  CompatibilityPatchUtil.cs
CharacterCreation.Implementation/Editor/: CharacterEditorUtil.cs  UnitEditorFunctions.cs
CharacterCreation.Implementation/Patches/: BodyGeneratorPatch.cs  DynamicBodyPatch.cs  FaceGenPropertyVMPatch.cs  HeroComesOfAgeCampaignBehaviorPatches.cs  InitializeAgentVisualsTranspiler.cs
CharacterCreation.Implementation/Properties/: launchSettings.json
CharacterCreation.Implementation/Settings/: DCCSettings.cs  DccPerSaveSettings.cs
CharacterCreation.Implementation/UI/: CurrentCharacterEditorImplementation.cs  EncyclopediaPageChangedAction.cs  GauntletCharacterEditorScreen.cs  UnitBuilderVM.cs
CharacterCreation.Implementation/Util/: Commands.cs  SettingsEffects.cs  UnitEditorFunctions.cs  Util.cs
CharacterCreation.Implementation/_Module/: SubModule.xml
CharacterCreation.Implementation/_Module/GUI/Prefabs/: DCCTroopEditor.xml
CharacterCreation.Implementation/_Module/ModuleData/: skins.reference.xml  skins.xslt
CharacterCreation.Implementation/_Module/ModuleData/Languages/: eng_module_strings.xml
CharacterCreation/CampaignSystem/: CampaignBehaviorData.cs  CharacterCreationCampaignBehavior.cs  CharacterEditorState.cs  DCCSaveableTypeDefiner.cs  FaceGeneratorFilter.cs  ICampaignBehaviorImplementation.cs  TroopNameOverride.cs  UnitBodyPropertiesBase.cs  UnitBodyPropertiesOverride.cs  UnitTagOverride.cs
CharacterCreation/Compatibility/: CompatibilityPatch.cs  CompatibilityPatchUtil.cs
CharacterCreation/Console/: Commands.cs
CharacterCreation/Editor/: CharacterEditorUtil.cs  UnitEditorFunctions.cs
CharacterCreation/Models/: DccAgeModel.cs
CharacterCreation/Patches/: BodyGeneratorPatch.cs  DynamicBodyPatch.cs  FaceGenPropertyVMPatch.cs  HeroComesOfAgeCampaignBehaviorPatches.cs  InitializeAgentVisualsTranspiler.cs
CharacterCreation/Settings/: DCCSettings.cs  DccPerSaveSettings.cs
CharacterCreation/UI/: EncyclopediaPageChangedAction.cs  GauntletCharacterEditorScreen.cs  ICharacterEditorImplementation.cs  UnitBuilderVM.cs
CharacterCreation/Util/: ColorManager.cs  CommandImplementation.cs  Commands.cs  CompatibilityPatch.cs  DccLocalization.cs  ModDetectionUtil.cs  QuickReflectionAccess.cs  SettingsEffects.cs  UnitEditorFunctions.cs
CharacterCreation/Util/Compatibility/: CharacterReloadPatch.cs
CharacterCreation/_Module/: SubModule.xml
CharacterCreation/_Module/ModuleData/: project.mbproj  skins.reference.xml  skins.xslt  voice_definitions.xslt
CharacterCreation/_Module/ModuleData/Languages/: eng_module_strings.xml
CharacterCreations.AdditionalSliders/: CharacterCreations.AdditionalSliders.csproj
CharacterCreations.AdditionalSliders/_Module/: SubModule.xml
CharacterCreations.AdditionalSliders/_Module/ModuleData/: skins.reference.xml  strings.xml
Console/: Commands.Localization.cs  Commands.cs
Content/: BodySliders.cs  DCCAPI.cs  DCCBodyGenerator.cs  DCCBodyProperties.cs  DCCFaceGeneratorScreen.cs  DCCIFaceGeneratorScreen.cs  DCCViewCreator.cs  IDCCFaceGen.cs  ViewCreator.cs
Engine/: DCCEngineStruct.cs  DCCScriptingInterfaceBase.cs
Export/: WorkshopCreate_Sliders_1.2.xml  WorkshopUpdate_Main.xml  WorkshopUpdate_Sliders.xml
Handlers/: DCCIFaceGeneratorHandler.cs
Lib/: DebugVars.cs  ExceptionExtensionMethod.cs  Loader.cs
Manager/: CharacterBodymanager.cs  ColorManager.cs
Models/: DCCFaceGenPropertyVM.cs  DCCFaceGenVM.cs  DCCFacegenListItemVM.cs  HeroBuilderModel.cs  HeroBuilderVM.cs  HeroBuilderViewModel.cs
Patches/: BodyGeneratorPatch.cs  CharacterObjectPatch.cs  (+8 more)
(+70 files in other folders)
