<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platform>x64</Platform>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <AssemblyName>CharacterCreation</AssemblyName>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.6.0.87</Version>
    <Copyright>Copyright © PoPoWanObi 2023</Copyright>
    <Authors>PoPoWanObi</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <OutputPath>!Export\Modules\zzCharacterCreation\bin\Win64_Shipping_Client\</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="!Export\Modules.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="!Export\Modules\zzCharacterCreation\ModuleData\project.mbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.9.103334" />
    <PackageReference Include="BUTR.MessageBoxPInvoke" Version="1.0.0.1" />
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)!Export\Modules\zzCharacterCreation\bin&quot;&#xD;&#xA;xcopy &quot;Win64_Shipping_Client\&quot; &quot;Gaming.Desktop.x64_Shipping_Client\&quot; /s /y&#xD;&#xA;cd &quot;$(ProjectDir)!Export\Modules\&quot;&#xD;&#xA;xcopy * &quot;$(GameFolder)\Modules\&quot; /s /y" />
  </Target>

</Project>
