<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.7.3</Version>
        <Copyright>Copyright © PoPoWanObi 2023</Copyright>
        <Authors>PoPoWanObi, Designer225</Authors>
        <PackageProjectUrl>https://github.com/PoPoWanObi/CharacterCreation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PoPoWanObi/CharacterCreation</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Label="Bannerlord-BuildResources">
        <ModuleName>Detailed Character Creation</ModuleName>
        <ModuleId>zzCharacterCreation</ModuleId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bannerlord.ModuleLoader.Injector" Version="1.0.1.50">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BUTR.MessageBoxPInvoke" Version="1.0.0.1" />
        <PackageReference Include="Bannerlord.MCM" Version="5.11.3" />
        <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="_Module\ModuleData\project.mbproj" />
    </ItemGroup>

</Project>
