<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Version>1.7.0</Version>
    <Copyright>Copyright © PoPoWanObi 2023</Copyright>
    <Authors>PoPoWanObi, Designer225</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>https://github.com/PoPoWanObi/CharacterCreation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PoPoWanObi/CharacterCreation</RepositoryUrl>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.11.105254" />
    <PackageReference Include="BUTR.MessageBoxPInvoke" Version="1.0.0.1" />
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3">
        <Private>false</Private>
        <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConditionalAssemblyLoader" Version="0.2.0-alpha" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)* &quot;$(SolutionDir)!Export\Modules\zzCharacterCreation\bin\Win64_Shipping_Client\&quot; /s /y&#xA;cd  &quot;$(SolutionDir)!Export\Modules\zzCharacterCreation\bin\Win64_Shipping_Client\&quot;&#xA;xcopy * ..\Gaming.Desktop.x64_Shipping_Client\ /s /y" />
  </Target>

</Project>
