<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>CharacterCreation</AssemblyName>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.7.0</Version>
    <Copyright>Copyright © PoPoWanObi 2023</Copyright>
    <Authors>PoPoWanObi, Designer225</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageProjectUrl>https://github.com/PoPoWanObi/CharacterCreation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PoPoWanObi/CharacterCreation</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.3.9.103334" />
    <PackageReference Include="BUTR.MessageBoxPInvoke" Version="1.0.0.1" />
    <PackageReference Include="Bannerlord.MCM" Version="5.11.3" />
    <PackageReference Include="ConditionalAssemblyLoader" Version="0.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

</Project>
