<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.8.0</Version>
        <TargetFrameworks>net472;net6</TargetFrameworks>
        <Platforms>x64</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <BuildForWindows>false</BuildForWindows>
        <BuildForWindowsStore>false</BuildForWindowsStore>
        <ModuleId>zzCharacterCreation</ModuleId>
        <ModuleName>Detailed Character Creation</ModuleName>
        <ModuleUrl></ModuleUrl>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
        <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe')">Win64_Shipping_Client</GameBinariesFolder>
        <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client\Bannerlord.exe')">Gaming.Desktop.x64_Shipping_Client</GameBinariesFolder>
        <GameVersion>1.3.13</GameVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'net472'">
        <BuildForWindows>true</BuildForWindows>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework) == 'net6'">
        <BuildForWindowsStore>true</BuildForWindowsStore>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.129" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Lib.Harmony" Version="2.4.2" IncludeAssets="compile" />
        <PackageReference Include="Harmony.Extensions" Version="3.2.0.77" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
<!--        <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.13.2" IncludeAssets="compile" />-->
<!--        <PackageReference Include="Bannerlord.ButterLib" Version="2.10.3" IncludeAssets="compile" />-->
        <PackageReference Include="Bannerlord.MCM" Version="5.11.3" IncludeAssets="compile" />
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All"/>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All"/>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion).*-*" PrivateAssets="All"/>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" PrivateAssets="All"/>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="$(GameVersion).*-*" PrivateAssets="All"/>
        <PackageReference Include="Bannerlord.ReferenceAssemblies.BirthAndDeath" Version="$(GameVersion).*-*" PrivateAssets="All"/>
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" IncludeAssets="compile" />-->
    </ItemGroup>

</Project>
