<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="Bannerlord-BuildResources">
        <ModuleName>Detailed Character Creation - Additional Sliders</ModuleName>
        <ModuleId>FixedBanditSpawning</ModuleId>
        <GameVersion>1.6.0.87</GameVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="_Module\ModuleData\project.mbproj" />
    </ItemGroup>

</Project>
