<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.129">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.6.0.87</Version>
        <Authors>Designer225</Authors>
        <Copyright>Copyright © PoPoWanObi 2023</Copyright>
        <PackageProjectUrl>https://github.com/PoPoWanObi/CharacterCreation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PoPoWanObi/CharacterCreation</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Label="Bannerlord-BuildResources">
        <ModuleName>Detailed Character Creation - Additional Sliders</ModuleName>
        <ModuleId>zzCharacterCreation_AdditionalSliders</ModuleId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="_Module\ModuleData\project.mbproj" />
    </ItemGroup>

</Project>
