<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>CharacterCreation</RootNamespace>
        <Version>1.7.1</Version>
        <Authors>Designer225</Authors>
        <Copyright>Copyright © Designer225 2025</Copyright>
        <PackageProjectUrl>https://github.com/PoPoWanObi/CharacterCreation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PoPoWanObi/CharacterCreation</RepositoryUrl>
        <Company>PoPoWanObi</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>CharacterCreation.$(Version)</AssemblyName>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterCreation\CharacterCreation.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy $(OutDir)*.dll &quot;$(SolutionDir)!Export\Modules\zzCharacterCreation\bin\Win64_Shipping_Client\&quot; /s /y&#xA;xcopy $(OutDir)*.pdb &quot;$(SolutionDir)!Export\Modules\zzCharacterCreation\bin\Win64_Shipping_Client\&quot; /s /y&#xA;xcopy $(OutDir)*.dll &quot;$(SolutionDir)!Export\Modules\zzCharacterCreation\bin\Gaming.Desktop.x64_Shipping_Client\&quot; /s /y&#xA;xcopy $(OutDir)*.pdb &quot;$(SolutionDir)!Export\Modules\zzCharacterCreation\bin\Gaming.Desktop.x64_Shipping_Client\&quot; /s /y" />
    </Target>

</Project>
